% Encoding: UTF-8

@InProceedings{Arnab2021,
  author    = {Arnab, Anurag and Dehghani, Mostafa and Heigold, Georg and Sun, Chen and Lu{\v{c}}i{\'c}, Mario and Schmid, Cordelia},
  booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision},
  title     = {Vivit: A video vision transformer},
  year      = {2021},
  pages     = {6836--6846},
}

@Comment{jabref-meta: databaseType:bibtex;}
